{
  "name": "plasma-migrate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "consolidate": "node consolidate.js",
    "exit": "node start-exit.js",
    "process": "node process-exit.js",
    "deposit": "node deposit.js"
  },
  "author": "",
  "license": "Apache 2.0",
  "dependencies": {
    "@omisego/omg-js-utxo-merge": "1.0.0",
    "@omisego/omg-js-childchain": "1.2.1",
    "@omisego/omg-js-rootchain": "1.2.1",
    "@omisego/omg-js-util": "1.2.1",
    "web3": "1.0.0-beta.36"
  }
}
